{
  "name": "@mottomesh/client",
  "version": "0.1.0",
  "description": "TypeScript client for Mottomesh gateway with WebTransport and WebSocket support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc --noEmit && eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "mottomesh",
    "webtransport",
    "websocket",
    "realtime",
    "client"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "mottomesh": "^0.4.0"
  }
}
